export SECRET_KEY='soml'
export DATABASE_URL='postgres://xzyxzolvlgdzid:ce477d56d98a4b1dd3841213c5b8aec4800f6aa590c05dc8facd089b0a1327de@ec2-107-22-7-9.compute-1.amazonaws.com:5432/davmgh59anue1c'
export MAIL_USERNAME='maratah7@gmail.com'
export MAIL_PASSWORD='0707420507'